DB_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

JWT_SECRET=
JWT_EXPIRES=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=


FORGOT_PASSWORD_LINK=http://domain/some-path?code=

SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_PATH=
SWAGGER_VERSION=

GLOBAL_PREFIX=